<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            h2, h6, p{
              text-align:center;
            }
            
            h2, h1{
                background-color:rgb(210, 252, 197);
                font-style:italic;
                font-weight:bold;
                font-size:1.5em;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;   
            }
            
            body{
                background-color:rgb(227, 204, 227);
            }
        
        </style>
        
    </head>
    <body>
        
        <h1>Madiyar's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#firstpost" >First post!</a></li>
            <li><a href = "#secondpost">Second post!</a></li>
            <li><a href = "#thirdpost" >Third post!</a></li>
        </ul>
        
        <h2 id = "firstpost">First post</h2>
        <h6>Posted on 17 January in 2023</h6>
        
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" width = "200" class = "img">
        
        <p><em>For the fist time saw a firework</em></p>
        
        <h2 id = "secondpost">Second post</h2>
        <h6>Posted on 23 March in 2023</h6>
            
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/reindeer.png"alt = "photo" width = "200" class = "img">
            
        <p><em>For the first time saw a X-mas Reindeer!!.</em></p>
        
        
        <h2 id = "thirdpost">Third post</h2>
        
        <h6>Posted on 1 January in 2024</h6>
            
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png" alt = "photo" width = " 200" class = "img">
        <p><em>Faced a New Year with my family.</em></p>
        
        
    </body>
</html>