<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Instagram Login</title>
    <style>
        
* {
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    min-height: 100vh;
    margin: auto;
}

.form-div {
    display: flex;
    flex-direction: column;
}

.form-div form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3vh 2vw;
    border: 1px solid rgba(128, 128, 128, 0.3);
}

.form-div form .instaLogo {
    width: 200px;
    margin: 20px 0;
}

.form-div form .input {
    width: 90%;
    padding: .6rem;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    margin: 3px;
}

.login-btn {
    width: 97%;
    padding: .4rem;
    font-weight: 700;
    background-color: rgb(1, 183, 255);
    border: none;
    border-radius: 8px;
    margin: 8px 0px;
    color: white;
}

#or {
    margin: 20px 0;
}

#or:before,
#or:after {
    content: '------------------------';
    color: rgba(128, 128, 128, 0.7);
    margin: 0 10px;
}

.fb-login {
    font-weight: 700;
    font-size: 95%;
    color: rgb(85, 0, 255);
    margin-bottom: 30px;
    margin-top: 10px;
}

.sign-up {
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.3);
    padding: 20px;
    margin: 10px;
}

.get-app {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.store {
    display: flex;
    align-items: center;
}

#play {
    width: 190px;
}

#microsoft {
    width: 135px;
    border-radius: 8px;
}
        </style>
</head>

<body>
    <main>
        <img src="IG.jpeg" alt="" class="phoneImg">
        <div class="form-div">
            <form action="">
                <img class="instaLogo" src="instaLogo.png" alt="logo">
                <input type="text" class="input" placeholder="Номер телефона, имя пользователя или почта" required>
                <input type="password" class="input" required placeholder="Пароль">
                <button class="login-btn">Войти</button>
                <p id="or">или</p>
                <a href="#" class="fb-login"><i class='bx bxl-facebook-square'></i>Войти через Facebook</a>
            </form>
            <div class="sign-up">
                <p>У вас еще нет аккаунта? <a href="#" class="sign-link">Зарегистрироваться</a></p>
            </div>
            <div class="get-app">
                <p> Установите приложение.</p>
                <div class="store">
                    <img id="play" src="playStore.png" alt="">
                    <img id="microsoft" src="getMicrosoft.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>