<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Microsoft Homepage</title>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
ul{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
}

.container{
    width: 90%;
    margin: auto;
}
.menu-btn{
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 40px;
    font-weight: bold;
    display: none;
}
.menu-hide{
    display: none;
}

.navbar .logo img{
    width: 110px;
    margin-right: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    overflow: hidden;
}
.main-menu{
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}
.main-menu li{
    padding: 0px 15px;
    
}
.main-menu li a{
    padding-bottom: 2px;
}
.right-menu{
    display: flex;
}
.right-menu li a{
    padding: 10px;
}
.main-menu li a:hover{
    border-bottom: 2px solid black;
    
}

.showcase{
    background: url('https://i.postimg.cc/tCFbX0h5/showcase.png') no-repeat center center/cover;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    color: white;
    font-size: 20px;
}
.showcase-content{
    width: 550px;
    padding-left: 60px;
}
.showcase-content h1{
    margin-bottom: 10px;
}
.showcase-content p{
    margin-bottom: 10px;
}
.showcase-content .btn{
    color: white;
    background-color: #0067b8;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    box-sizing: border-box;
    
}
.showcase-content a:hover{
    background-color: #005ca5;
    
}

.cards1{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding: 50px 0;
}
.box{
    width: 22%;
}
.box h3{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight:500;
}

.box img{
    width: 100%;
    margin-bottom: 30px;
}
.box p{
    line-height: 1.5;
}
.box .btn{
    color: blue;
    display: block;
    margin: 10px 0;
}

.box .btn:hover{
    text-decoration: underline;
}

.box .btn i{
    color: blue;
}
.box a:hover span{
    margin-right: 10px;
}
  </style>

</head>
<body>
  <div class="menu-btn">
    <i class="bi bi-list"></i>
  </div>

  <div class="container">

    <nav class="navbar">
      <div class="logo">
        <img src="https://i.ibb.co/wwLhz98/logo.png" alt="">

      </div>
      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Поддержка</a></li>
      </ul>

      <ul class="right-menu">
        <li><a href="#"><i class="bi bi-search"></i></a></li>
        <li><a href="#"><i class="bi bi-cart3"></i></a></li>
      </ul>
    </nav>

    <section class="showcase">
      <div class="showcase-content">

        <h1>Разработано для жизни — сегодня и в будущем</h1>
        <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
        <a href="" class="btn"><span>Проверьте, готов ли ваш ПК</span></a>
      </div>
    </section>

    <section id="cards1" class="cards1">
      <div class="box">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft Edge</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>

        <a href="" class="btn"><span>Скачать</span><i class="bi bi-chevron-right"></i></a>

      </div>
      <div class="box">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft OneDrive</h3>
        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>

        <a href="" class="btn"><span> Подробнее</span><i class="bi bi-chevron-right"></i></a>
      </div>
      <div class="box">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="">
        <h3>OneNote</h3>
        <p>Приведите свои заметки и дела в порядок.</p>

        <a href="" class="btn"><span> Узнать больше</span><i class="bi bi-chevron-right"></i></a>
      </div>
      <div class="box">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" alt="">
        <h3>Outlook для iOS и Android</h3>
        <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
        <a href="" class="btn"><span> Скачать</span><i class="bi bi-chevron-right"></i></a>
</body>
</html>